<!DOCTYPE html>
<html class="dark" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>DASHBOARD CON IA</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />

    <!-- PDF Generation Libraries (Now using npm packages) -->

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "bg-primary": "var(--color-background-primary)",
                        "surface": "var(--color-surface-card)",
                        "surface-hover": "var(--color-surface-hover)",
                        "text-primary": "var(--color-text-primary)",
                        "text-secondary": "var(--color-text-secondary)",
                        "text-disabled": "var(--color-text-disabled)",
                        "accent-blue": "var(--color-accent-blue)",
                        "accent-purple": "var(--color-accent-purple)",
                        "alert-danger": "var(--color-alert-danger)",

                        // Legacy mappings to maintain compatibility or subtle gradients if needed
                        "obsidian": "var(--color-background-primary)",
                        "charcoal": "var(--color-surface-hover)",
                        "glass-border": "rgba(255, 255, 255, 0.05)", // Made more subtle
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"]
                    },
                    backgroundImage: {
                        // Updated to match new theme vibes if needed, or keep existing global gradients
                        'premium-gradient': 'radial-gradient(circle at 50% -20%, #2C2C2E 0%, #1C1C1E 100%)', // Adjusted to new palette
                    },
                    boxShadow: {
                        'subtle': 'var(--shadow-subtle)',
                    },
                    borderRadius: {
                        'card': 'var(--border-radius-card)',
                        'btn': 'var(--border-radius-button)'
                    }
                },
            },
        }
    </script>
    <style>
        :root {
            /* --- COLORES BASE --- */
            --color-background-primary: #1C1C1E;
            /* Fondo principal (Dark Mode) */
            --color-surface-card: #2C2C2E;
            /* Fondo de bloques / tarjetas (Bills, Cards) */
            --color-surface-hover: #3A3A3C;
            /* Un gris más claro para estados de hover o elementos activos */

            /* --- TEXTO --- */
            --color-text-primary: #FFFFFF;
            /* Texto principal (Títulos, Montos) */
            --color-text-secondary: #BBBBBB;
            /* Texto secundario (Fechas, Descripciones) */
            --color-text-disabled: #666666;
            /* Texto de baja prioridad */

            /* --- COLORES DE ACENTO --- */
            --color-accent-blue: #4A90E2;
            /* Se ve en íconos o acentos ligeros */
            --color-accent-purple: #7D5BFF;
            /* Posible color principal del gráfico y estados activos */
            --color-alert-danger: #FF6B6B;
            /* Para notificaciones (el '2' en Payments) */

            /* --- SOMBREADO Y FORMA --- */
            --border-radius-card: 14px;
            /* Radio de borde para tarjetas y bloques */
            --border-radius-button: 8px;
            /* Radio de borde para botones e inputs */
            --shadow-subtle: 0 4px 12px rgba(0, 0, 0, 0.2);
            /* Sombra muy sutil para dar elevación */
        }

        body {
            background-color: var(--color-background-primary);
            font-family: 'Inter', sans-serif;
            color: var(--color-text-primary);
        }

        /* --- UTILITY CLASSES FOR NEW DESIGN SYSTEM --- */
        .card-block {
            background-color: var(--color-surface-card);
            border-radius: var(--border-radius-card);
            padding: 20px;
            box-shadow: none;
            transition: background-color 0.2s;
        }

        .card-block:hover {
            background-color: var(--color-surface-hover);
            cursor: pointer;
        }

        .card-credit-main {
            background: linear-gradient(135deg, #444444 0%, #29303D 45%, #596073 100%);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5),
                0 8px 20px rgba(0, 0, 0, 0.5);
            color: var(--color-text-primary);
            border-radius: var(--border-radius-card);
            position: relative;
            overflow: hidden;
        }

        .data-point-active {
            background-color: var(--color-accent-purple);
            border: 4px solid var(--color-background-primary);
            box-shadow: 0 0 0 2px var(--color-accent-purple);
            transform: translateY(-5px);
        }

        .data-tooltip {
            background-color: var(--color-text-primary);
            color: var(--color-background-primary);
            border-radius: var(--border-radius-button);
            padding: 4px 8px;
        }

        /* Legacy Overrides */
        .glass-panel {
            background: var(--color-surface-card);
            /* Replace glass with solid card surface for consistency */
            border: none;
            box-shadow: var(--shadow-subtle);
            border-radius: var(--border-radius-card);
        }

        /* Scrollbar remains as previously defined or can be tweaked */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-surface-hover);
            border-radius: 4px;
        }

        /* Helper for text colors */
        .text-primary {
            color: var(--color-text-primary) !important;
        }

        .text-secondary {
            color: var(--color-text-secondary) !important;
        }

        .text-disabled {
            color: var(--color-text-disabled) !important;
        }

        .bg-surface {
            background-color: var(--color-surface-card) !important;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>

</head>

<body
    class="bg-premium-gradient text-slate-900 dark:text-white overflow-hidden h-screen flex flex-col antialiased selection:bg-blue-500/30">
    <div id="root" class="h-full flex flex-col"></div>
    <script type="module" src="/index.tsx"></script>
</body>

</html>