<!DOCTYPE html>
<html class="dark" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>ERP Dashboard - Premium</title>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    
    <!-- PDF Generation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "obsidian": "#030711", // Deepest background
                        "charcoal": "#0f172a", // Secondary background
                        "glass-border": "rgba(255, 255, 255, 0.08)",
                        "glass-surface": "rgba(255, 255, 255, 0.03)",
                        "glass-highlight": "rgba(255, 255, 255, 0.08)",
                        "text-platinum": "#cbd5e1",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"]
                    },
                    backgroundImage: {
                        'premium-gradient': 'radial-gradient(circle at 50% -20%, #1e293b 0%, #030711 100%)',
                        'glass-gradient': 'linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.0) 100%)',
                        'btn-primary': 'linear-gradient(180deg, #ffffff 0%, #e2e8f0 100%)',
                    },
                    boxShadow: {
                        'glow': '0 0 20px rgba(255, 255, 255, 0.1)',
                        'glass': '0 4px 30px rgba(0, 0, 0, 0.1)',
                    }
                },
            },
        }
    </script>
    <style>
        body {
            background-color: #030711;
            font-family: 'Inter', sans-serif;
        }
        
        /* Custom Scrollbar - Premium Look */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2); 
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.15); 
            border-radius: 4px;
            border: 2px solid rgba(0,0,0,0); /* Creates padding effect */
            background-clip: content-box;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.3); 
        }

        /* Utility classes for the specific look */
        .text-glow {
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }
        
        .glass-panel {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }

        .glass-input {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }
        .glass-input:focus {
            background: rgba(0, 0, 0, 0.6);
            border-color: rgba(255, 255, 255, 0.3);
            outline: none;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
        }
        
        /* Remove default arrow from select but keep functionality */
        select.glass-input {
             background-color: rgba(0, 0, 0, 0.4);
        }
        select.glass-input option {
            background-color: #0f172a;
            color: white;
        }

        /* Animation for loading states */
        @keyframes pulse-subtle {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .fade-in-up {
            animation: fadeInUp 0.5s ease-out forwards;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-premium-gradient text-slate-900 dark:text-white overflow-hidden h-screen flex flex-col antialiased selection:bg-blue-500/30">
    <div id="root" class="h-full flex flex-col"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>